<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Júlia Gouveia Homepage</title>
</head>
<body>
    <h1> Júlia Gouveia</h1>
    <p>
        <em>Desenvolvedora WEB FULLSTACK em formação <br> Centro de Educação e Tecnologia Sesi Senai Benedito Bentes - <a href="https://al.sesi.com.br/unidades/escola-sesi-senai-benedito-bentes" target="_blank">SESI/AL</a> <br> Sou aluna do Sesi Senai e uma futura desenvolvedora web, cursando o 2º ano do ensino médio. Me interesso pelo mundo do cinema, das artes, da tecnologia e da saúde <br> <a href="https://www.instagram.com/julia.gvdss/" target="_blank">Instagram</a> | <a href="https://github.com/juliagds" target="_blank">Git Hub</a>
        </em>
    </p>
    <p>
        Sou uma pessoa empática, dedicada, trabalho bem em equipe, geralmente liderando, sou paciente, porém autoritária. <br> Gosto de ler, na maioria das vezes, livros de fantasia, ouvir músicas enquanto faço minhas coisas, meu sonho é viajar pelo mundo, mas principalmete, França, Grécia e Itália.
    </p>
    <hr>
    <h2>Formação acadêmica</h2>
    <ul type="disc">
        <li>Cursando e quase finalizando o novo ensino médio integrado com especialidade em Técnico em informática para internet</li>
        <li>Finalizei o curso "Express Course" do Studio Code Org e ganhei um certificado de conclusão</li>
    </ul>
    <hr>
    <h2>Experiência profissional</h2>
    <table border="2">
        <thead>
            <tr>
                <td><strong>Ano</strong></td>
                <td><strong>Experiência</strong></td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2015</td>
                <td>Participei de competições de natação em Recife/PE, ganhando medalha de prata</td>
            </tr>
            <tr>
                <td>2019</td>
                <td>Tive experiência com atendimento ao público, trabalhei no depósito do meu avô, atendendo e vendendo</td>
            </tr>
            <tr>
                <td>2023</td>
                <td>Projeto JEPP do Sesi Senai</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h2>Minhas habilidades</h2>
    <table>
        <tbody>
            <tr>
                <td>Desenvolvedora WEB</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Nadadora</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h3><a href="./hobby.html">Hobby</a></h3>
    <h3><a href="./contato.html">Contato</a></h3>


</body>
</html>